{
	"name"			: "ipub/widgets",
	"type"			: "library",
	"description"	: "Extension for Nette Framework to manage page dynamical component alias widgets.",
	"keywords"		: ["nette", "widgets", "tools", "components", "ipub", "ipublikuj"],
	"homepage"		: "https://github.com/iPublikuj/widgets",
	"license"		: ["GPL-2.0", "GPL-3.0"],

	"authors": [
		{
			"name"		: "iPublikuj:cms",
			"email"		: "info@ipublikuj.eu",
			"homepage"	: "https://www.ipublikuj.eu/"
		}
	],

	"support": {
		"email"		:"support@ipublikuj.eu",
		"issues"	:"https://github.com/iPublikuj/widgets/issues"
	},

	"extra": {
		"ipub"	: {
			"configuration" : {
				"extensions" : {
					"widgets" : "IPub\\Widgets\\DI\\WidgetsExtension"
				}
			}
		}
	},

	"require": {
		"php"	: ">=7.1.0",

		"nette/application"	: "~2.4",
		"nette/di"			: "~2.4",
		"nette/utils"		: "~2.4",

		"latte/latte"	: "~2.4"
	},

	"require-dev": {
		"nette/bootstrap"		: "~2.4",
		"nette/mail"			: "~2.4",
		"nette/robot-loader"	: "~2.4",
		"nette/safe-stream"		: "~2.3",
		"nette/tester"			: "~2.0",

		"tracy/tracy"	: "~2.4",

		"pds/skeleton"	: "~1.0"
	},

	"autoload": {
		"psr-0": {
			"IPub\\Widgets\\": "src/"
		}
	}
}
